<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 
         http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.requestjar</groupId>
    <artifactId>request-jar</artifactId>
    <version>2.0.0</version>
    <packaging>jar</packaging>

    <name>RequestJar Burp Suite Extension</name>
    <description>A Burp Suite extension for storing and managing HTTP requests</description>
    
    <licenses>
        <license>
            <name>GNU General Public License v3.0</name>
            <url>https://www.gnu.org/licenses/gpl-3.0.txt</url>
            <distribution>repo</distribution>
        </license>
    </licenses>

    <properties>
        <maven.compiler.source>15</maven.compiler.source>
        <maven.compiler.target>15</maven.compiler.target>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    </properties>

    <dependencies>
        <!-- SQLite JDBC Driver -->
        <dependency>
            <groupId>org.xerial</groupId>
            <artifactId>sqlite-jdbc</artifactId>
            <version>3.45.1.0</version>
        </dependency>

        <!-- JSON processing -->
        <dependency>
            <groupId>com.fasterxml.jackson.core</groupId>
            <artifactId>jackson-databind</artifactId>
            <version>2.16.1</version>
        </dependency>

        <!-- Burp Suite API - will be provided by Burp at runtime -->
        <!-- Note: The Burp API JAR needs to be manually installed to local Maven repository -->
        <!-- Run: mvn install:install-file -Dfile=burpsuite_community.jar -DgroupId=net.portswigger.burp.extender -DartifactId=burp-extender-api -Dversion=2024.1 -Dpackaging=jar -->
        <!-- Burp Suite API - Installed to local repository -->
        <!-- Note: Using net as groupId since that's what was installed -->
        <!-- Burp Suite API - Installed to local repository -->
        <dependency>
            <groupId>net.burp-extender-api</groupId>
            <artifactId>burp-extender-api</artifactId>
            <version>2026</version>
            <scope>provided</scope>
        </dependency>
    </dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>3.11.0</version>
                <configuration>
                    <source>15</source>
                    <target>15</target>
                </configuration>
            </plugin>

            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-shade-plugin</artifactId>
                <version>3.5.1</version>
                <executions>
                    <execution>
                        <phase>package</phase>
                        <goals>
                            <goal>shade</goal>
                        </goals>
                        <configuration>
                            <createDependencyReducedPom>false</createDependencyReducedPom>
                            <finalName>RequestJar-${project.version}</finalName>
                            <transformers>
                                <transformer implementation="org.apache.maven.plugins.shade.resource.ManifestResourceTransformer">
                                    <manifestEntries>
                                        <Main-Class>com.requestjar.RequestJarExtension</Main-Class>
                                        <Burp-Extension-Name>RequestJar</Burp-Extension-Name>
                                        <Burp-Extension-Version>${project.version}</Burp-Extension-Version>
                                    </manifestEntries>
                                </transformer>
                            </transformers>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>
</project>
